USER = 'rashidashfaq610@gmail.com'
APP_PASSWORD = 'abhmbmixqcestroa'
PERSONAL_EMAIL = 'rashidashfaq610@gmail.com'
PORT= 5000
Pages = 2
SITE_URL = site:linkedin.com
EMAIL_EXTENSION = @gmail.com
SEARCH_URL = https://www.google.com/search?q=
START_PAGE = &start=
PAGE_NO = 10
USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
MAIN_DIV = div.MjjYud
SECOND_DIV = a[jsname="UWckNb"]
DB =  'mongodb://127.0.0.1:27017/linkedin_Profile_scraper'
